# PermissionSystem

./: README.md  pom.xml  schema.sql
src/main/java/it/smallcode/permissionsystem/: PermissionManager.java  PermissionSystemPlugin.java
src/main/java/it/smallcode/permissionsystem/commands/: PermissionCommand.java
src/main/java/it/smallcode/permissionsystem/commands/command/: SubCommand.java  SubCommandSender.java
src/main/java/it/smallcode/permissionsystem/commands/command/bukkit/: BukkitCommandSender.java  PermissionBaseSubCommand.java  PermissionListSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/command/subcommand/: BaseSubCommand.java  ListSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/group/: CreateSubCommand.java  DefaultSubCommand.java  DeleteSubCommand.java  GroupSubCommand.java  InfoSubCommand.java  PrefixSubCommand.java  PrioritySubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/group/permission/: AddPermissionSubCommand.java  PermissionSubCommand.java  RemovePermissionSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/language/: LanguageSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/player/: PlayerSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/player/group/: PlayerAddGroupSubCommand.java  PlayerGroupSubCommand.java  PlayerRemoveGroupSubCommand.java
src/main/java/it/smallcode/permissionsystem/commands/sign/: AddSignSubCommand.java  RemoveSignSubCommand.java  SignSubCommand.java
src/main/java/it/smallcode/permissionsystem/database/: MySQLDatabase.java
src/main/java/it/smallcode/permissionsystem/datasource/: LanguageDataSource.java  PermissionDataSource.java  SignDataSource.java
src/main/java/it/smallcode/permissionsystem/datasource/cache/: CacheSignDataSource.java
src/main/java/it/smallcode/permissionsystem/datasource/mysql/: MySQLDataSource.java
src/main/java/it/smallcode/permissionsystem/datasource/mysql/builder/: SQLQueryBuilder.java
src/main/java/it/smallcode/permissionsystem/datasource/mysql/builder/condition/: AndCondition.java  BaseCondition.java  Condition.java  OrCondition.java
src/main/java/it/smallcode/permissionsystem/datasource/observable/: LanguageChangeObserver.java  ObservableDataSource.java  ObservableLanguageDataSource.java  ObservablePermissionDataSource.java  ObservableSignDataSource.java  PermissionEventObserver.java  PermissionEventType.java  SignEventObserver.java
src/main/java/it/smallcode/permissionsystem/handler/: ChatMessageHandler.java  JoinMessageHandler.java  PermissibleBaseHandler.java  PlayerPermissibleBase.java  SidebarHandler.java  SignHandler.java  TablistHandler.java  TimedGroupsHandler.java
src/main/java/it/smallcode/permissionsystem/handler/permissible/: OptimizedPermissions.java  PermissionChecker.java  PlayerPermissibleBase.java
src/main/java/it/smallcode/permissionsystem/languages/: Language.java  LanguageManager.java
src/main/java/it/smallcode/permissionsystem/listeners/: AsyncPreLoginListener.java  JoinListener.java  QuitListener.java
src/main/java/it/smallcode/permissionsystem/manager/: PermissionManager.java  ScoreboardManager.java  SignManager.java
src/main/java/it/smallcode/permissionsystem/manager/observer/: PermissionEventObserver.java  PermissionEventType.java
src/main/java/it/smallcode/permissionsystem/models/: Group.java  PermissionInfo.java  PermissionPlayer.java  PlayerGroup.java  SignLocation.java
src/main/java/it/smallcode/permissionsystem/models/adapter/: SignLocationAdapter.java
src/main/java/it/smallcode/permissionsystem/permissions/: OptimizedPermissions.java  PermissionChecker.java  PermissionManager.java
src/main/java/it/smallcode/permissionsystem/services/: LanguageService.java  PermissionService.java  Service.java  ServiceRegistry.java  SignService.java
src/main/java/it/smallcode/permissionsystem/services/impl/: ImplLanguageService.java  ImplPermissionService.java  ImplSignService.java
src/main/java/it/smallcode/permissionsystem/services/registry/: Service.java  ServiceRegistry.java
src/main/java/it/smallcode/permissionsystem/utils/: BukkitBroadcast.java  CraftBukkitPermissibleBaseUtils.java  PermissibleBaseUtils.java  TimeParser.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: plugin.yml
src/main/resources/translations/: de.yml  en.yml
src/test/java/it/smallcode/permissionsystem/: ConditionTest.java  ImplPermissionServiceTest.java  OptimizedPermissionsTest.java  PermissibleBaseTest.java  SQLQueryBuilderTests.java  ServiceRegistryTest.java  TimeParserTest.java
src/test/java/it/smallcode/permissionsystem/commands/: BaseSubCommandTest.java  ListSubCommandTest.java
